body {
    box-sizing: border-box;
}

.main-container {

    background-color: #d3d3d357;


}

.navbar {
    background-color: orangered;
}

.brand-style {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: white;
}

.nav-link {
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    
    font-weight: 500;
}

.nav-link:hover{

    background-color: #e6bc15;
    border-radius: 5px;
    width: 100%;
    color: white;
}

.active {
    background-color: #e6bc15;
    border-radius: 5px;
    width: 100%;

}

.text-secondary {
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
}

.card {
    width: 15rem;
    border: 1px solid rgba(128, 128, 128, 0.479);
}

.card-header {
    font-family: 'Outfit', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
}

.card-title {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

.card-img-top{
    height: auto;
    width: 100px;
}
.btn {
    font-family: 'Outfit', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 500;
}

i{
    font-size: 40px;
    color: white;
}

.laptop-image
{
    height: 150px;
    width: 300px;
}

.buy {
    width: 100px;
    height: 35px;
}

.ol-heading{
    font-family: 'Outfit', sans-serif;
    font-weight: 500;
    font-size: 36px;
    color: red;
}


.content-paragraph{
    font-size: 16px;
}