<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&&family=Outfit:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <link rel="stylesheet" href="stylesheet/stylesheet.css.map">
    <title>Document</title>

     <!-- BOOTSTRAP IS USED TO MAKE THIS YOU CAN RE-CODE IT if you want to-->

    
</head>
<body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container-sm">
            <a href="#" class="navbar-brand"><i class="fas fa-shopping-bag"></i>
                <span class="fw-light brand-style">Shopee</span>
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto gap-lg-5 gap-sm-2">
                    <li class="nav-item active">
                        <a class="nav-link active px-3" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3">Disabled</a>
                    </li>
                </ul>
            </div>
        </div>

        </div>

    </nav>

    <section class="main-container my-5 ">

        <div class="container">
            <h1 class="text-secondary py-3">Categories</h1>

            <div class="row g-5 p-5">
                <div class=" col-lg-3 col-3  col-sm-6 my-3">
                    <div class="card">
                        <div class="card-header">Men's Wear</div>
                        <div class="card-body text-center">
                        <img class="card-img-top" src="https://cf.shopee.ph/file/2e9bfe13ce9cecfbfad8010b843651f6_tn" alt="Card image cap">
                            <a href="#" class="btn btn-outline-primary my-3 ">Click to Visit</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-3 col-sm-6  my-3">
                    <div class="card">
                        <div class="card-header">Mobile & Gadgets</div>
                        <div class="card-body text-center">
                            <img class="card-img-top" src="https://cf.shopee.ph/file/b3ae45e4ea16d61f0f6cf98ed623bb67_tn" alt="Card image cap">
                            <a href="#" class="btn btn-outline-primary my-3 ">Click to Visit</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-3 col-sm-6  my-3">
                    <div class="card">
                        <div class="card-header">Groceries</div>
                        <div class="card-body text-center">
                            <img class="card-img-top" src="https://cf.shopee.ph/file/f2423bdc8e19310ece9cf70c81e58897_tn" alt="Card image cap">
                            <a href="#" class="btn btn-outline-primary my-3 ">Click to Visit</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-3 col-sm-6  my-3">
                    <div class="card">
                        <div class="card-header">Women's Accesories</div>
                        <div class="card-body text-center">
                            <img class="card-img-top" src="https://cf.shopee.ph/file/9ab43516f83df1b1bc400edf56bccac7_tn" alt="Card image cap">
                            <a href="#" class="btn btn-outline-primary my-3 ">Click to Visit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>


    </section>


    <section class="container my-5">
        <div class="row">
            <div class=" col-12 col-lg-4 p-5">
                <img src="https://m.media-amazon.com/images/I/61OvV27-44L._AC_SL1500_.jpg" class="rounded mx-auto d-block laptop-image" alt="...">
            </div>
            <div class=" col-12 col-lg-6 my-5 text-lg-start text-sm-center">
                <h1 class="ol-heading ">ON SALE PRODUCT!</h1>
                <p class="content-paragraph ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consequatur unde minima aperiam doloremque velit optio facilis voluptate, libero, quisquam commodi quos impedit, quidem in?</p>
                <button class="btn btn-outline-warning buy my-2">Buy Now</button>
            </div>
        </div>
    </section>








    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

</body>

</html>